@charset "UTF-8";

:root {
    --color-primary: #2C2F48;
    --color-bg-1: #00dbde;
    --color-bg-2: #363953;
    --color-bg-3: #8083a1;
    --color-white: hsl(0,0%,90%);

    --container-width-lg: 88%;
    --container-width-md: 92%; 

    --transition: all 400ms ease;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color-primary);
    color: var(--color-bg-3);
    line-height: 1.7;
}

h1, h2 {
    line-height: 1.1;
    font-weight: 400;
}

h1 {
    font-size: 5rem;
    color: var(--color-white);
}

h2 {
    font-size: 3.5rem;
    color: var(--color-white);
}

a {
    color: var(--color-bg-3);
    transition: var(--transition);
}

a:hover {
    color: var(--color-bg-2);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;  /*Center Horizontally*/
    max-width: 2160px;
}

img {
    display: block;
    object-fit: cover;
     width: 80%; 
}

/* NAVIGATION BAR */

nav {
    height: 4rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

/* Navigation bar on scroll using js */
.window-scrolled {
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.3);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container img {
    position: relative;
    right: 60px;
}

.nav__name {
    display: flex;
    margin-right: 250;
}

.nav__logo {
    width: 8rem;
}

.nav__links {
    display: flex;
    gap: 4rem;
}

/* HEADER */

header {
    width: 100vw;
    height: 100wh;
    position: relative; 
    top: 0;
    overflow: hidden;
}

.header__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 2%;
    margin-top: 9rem;
    margin-left: 8rem;
    position: relative;
}

.profile__pic img {
    border-radius: 15px;
    box-sizing: border-box;
    transform: scale(0.9);
    border: 7px solid #4a4949;
    object-fit: cover;
    position: relative;
    top: -25px;
}

.intro p {
    font-size: 22px;
}


/* GALLERY */

.image__grid {
    position: relative;
    box-sizing: border-box;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 220px;
    gap: 1rem;
}

.image__grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: grey 5px solid;
}

.image__grid__main {
    grid-row: span 2;
}

.see__more {
    filter: blur(6px);
  -webkit-filter: blur(6px);
}

.see__more__text {
    position: absolute;
    right: 30%;
    left: 78.5%;
    top: 72%;
    color: #fff;
    width: 19%;
    height: 10%;
    margin: auto;
}

.open__gallery h2 {
    text-align: center;
    font-size: 2rem;
    white-space: nowrap;
}

/* CONTACT FORM */

.contact__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 0.5rem;
    padding-top: 1.5rem;
}

.contact__container {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    padding-bottom: 3rem;
}

.form__container h2 {
    padding-bottom: 1.7rem;
}

.form__container form {
    display: grid;
    row-gap: 1rem;
}

.form__container form input, .form__container form textarea {
    border: none;
    outline: none;
    font-size: 1rem;
    background: var(--color-bg-2);
    padding: 10px;
    color: #fff;
    border-radius: 0.4rem;
}

.form__container form textarea {
    resize: none;
    height: 300px;
}

.form__container form button {
    border: none;
    outline: none;
    height: 50px;
    background: var(--color-bg-1);
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 0.4rem;
    cursor: pointer;
    color: #fff;
}

.contact__map iframe {
    width: 100%;
    height: 100%;
}

/* FOOTER */

.footer {
    background-color: var(--color-bg-2);
}

.footer__container {
    max-width: 1920px;
    background-color: var(--color-bg-2);
    margin: auto;
}

.footer__row {
    display: flex;
    flex-wrap: wrap;
    gap: 20%;
    padding-top: 1rem;
    justify-content:space-around;
}

.social__links {
    text-align: center;
}

.social__links a{
    display: inline-flex;
    
    height: 30px;
    width: 30px;
    margin: 0px 5px 10px 10px;
    transition: var(--transition);
    color: var(--color-bg-1);
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        position: relative;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 1.3;
    }
    h2 {
        font-size: 2.5rem;
    }

    .nav__links {
        position: absolute;
        top: 100%;
    }

    header {
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }

    .header__container {
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }

    .image__grid {
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 150px;
    }

    .footer__col {
        width: 50%;
        margin-bottom: 30px;
    }
    .contact__container {
        margin: 0 auto;
        width: 90%;
    }
}

@media screen and (max-width: 700px){
    .footer__col {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact__container {
        grid-template-columns: 1fr;
        margin-top: 20rem;
        gap: 1rem;
    }
    .contact__map iframe {
        height: 400px;
    }
}

